###
#
# Server Nginx Configuration
#
# Specifically designed to be used with included server {} blocks.
# No server blocks should be specifically included in this file.
#
###
events {
	worker_connections		1024;
	multi_accept			on;
}

http {
	# Information Disclosure
	server_tokens			off;

	# Default errors to 404
	error_page 401 403 404		/404.html;

	# SSL Defaults
	ssl_protocols			TLSv1.2;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers			"EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!AES128";
	ssl_ecdh_curve			secp384r1;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_tickets		off;
	ssl_session_timeout		10m;
	ssl_stapling			on;
	ssl_stapling_verify		on;
	resolver			127.0.0.1 valid=300s;
	resolver_timeout		5s;

	# dhparam: openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
	ssl_dhparam			/etc/nginx/ssl/dhparam.pem;

	# This might need to be removed on non-ssl services
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "default-src 'self';";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Clacks-Overhead "GNU Terry Pratchett";

	# It's not a huge risk, but disable GZIP because there have been
	# a few situations where it's opened us up for attack
	gzip				off;

	###
	#
	# If installed nginx naxsi, uncomment
	#
	###
	# include /etc/nginx/naxsi_core.rules;

	include /etc/nginx/mime.types;
	include /etc/nginx/sites-enabled/*;
}
